build-tools;28.0.3
build-tools;30.0.2
cmake;3.6.4111459
emulator
lldb;3.1
ndk-bundle
platform-tools
platforms;android-21
platforms;android-23
platforms;android-24
platforms;android-27
platforms;android-28
platforms;android-29
platforms;android-30
system-images;android-21;default;x86
system-images;android-21;default;x86_64
system-images;android-21;google_apis;x86
system-images;android-21;google_apis;x86_64
system-images;android-22;default;x86
system-images;android-22;default;x86_64
system-images;android-23;default;x86
system-images;android-23;default;x86_64
system-images;android-23;google_apis;x86
system-images;android-23;google_apis;x86_64
system-images;android-27;google_apis_playstore;x86
system-images;android-27;google_apis;x86
system-images;android-28;default;x86
system-images;android-28;default;x86_64
system-images;android-28;google_apis_playstore;x86
system-images;android-28;google_apis_playstore;x86_64
system-images;android-28;google_apis;x86
system-images;android-28;google_apis;x86_64
tools
